<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Jogos Premiados</title>
    
</head>
<body>
    <header>
        <h1>Melhor Jogo do Ano</h1>
        <h2>Conheça os melhores jogos de cada ano eleitos pela Game Awards.</h2>
    </header>
    <main>
        <section>
            <input type="text; number" placeholder="Digite o nome do jogo ou ano" id="campo-pesquisa">
            <button onclick="pesquisar()">Pesquisar</button>
        </section>
        <section class="resultados-pesquisa" id="resultados-pesquisa">

        </section>
    </main>
    <footer>
        <p>Melhores jogos de 2014 a 2023. Todos os direitos reservados.</p>
        <p>Entre em contato pelo e-mail: saraivagamer741@gmail.com</p>
    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>
</html>